# Moti-Verse

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loading_animation.json  quote_loading.json
app/src/main/java/com/arka/quotify/: RandomQuotesDataItem.kt
app/src/main/java/com/arka/quotify/Adapter/: QuoteSaveAdaptor.kt
app/src/main/java/com/arka/quotify/Database/: QuoteDatabase.kt  SaveQuoteDAO.kt
app/src/main/java/com/arka/quotify/Handler/: DatabaseHandler.kt  DeviceIdHandler.kt
app/src/main/java/com/arka/quotify/HttpHandler/: ApiInterface.kt  NoInternet.kt  Retrofit_Instance.kt
app/src/main/java/com/arka/quotify/Model/: AllQuotesData.kt  RandomQuotesData.kt  ResultRandom.kt  ResultTag.kt  SaveQuotes.kt  TagQuotesData.kt
app/src/main/java/com/arka/quotify/Notification/: PushNotification.kt
app/src/main/java/com/arka/quotify/UI/: MainActivity.kt  SaveQuoteSeeActivity.kt  SplashScreen.kt
app/src/main/java/com/arka/quotify/ViewModel/: MainViewModel.kt
app/src/main/java/com/example/quotify/: MainActivity.kt  RandomQuotesDataItem.kt
app/src/main/java/com/example/quotify/Adapter/: QuoteSaveAdaptor.kt
app/src/main/java/com/example/quotify/Database/: DatabaseHolder.kt  QuoteDatabase.kt  SaveQuoteDAO.kt
app/src/main/java/com/example/quotify/Handler/: DatabaseHandler.kt  DeviceIdHandler.kt  SaveQuoteDAO.kt
app/src/main/java/com/example/quotify/HttpHandler/: AllQuotesData.kt  ApiInterface.kt  NoInternet.kt  PushNotification.kt  RandomQuotesData.kt  RandomQuotesDataItem.kt  ResultRandom.kt  ResultTag.kt  Retrofit_Instance.kt  TagQuotesData.kt
app/src/main/java/com/example/quotify/Model/: AllQuotesData.kt  RandomQuotesData.kt  ResultRandom.kt  ResultTag.kt  SaveQuotes.kt  TagQuotesData.kt
app/src/main/java/com/example/quotify/Notification/: PushNotification.kt
app/src/main/java/com/example/quotify/UI/: MainActivity.kt  SaveQuoteSeeActivity.kt  SplashScreen.kt
app/src/main/java/com/example/quotify/ViewModel/: MainViewModel.kt
app/src/main/res/drawable/: baseline_save_24.xml  bg_gradient.xml  ic_share.xml  lavender_round.xml  rounded_border.xml  toggle_button_background.xml
app/src/main/res/layout/: activity_main.xml  activity_save_quote_see.xml  activity_splash_screen.xml  dialog_no_internet.xml  item_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
