<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="quote"
            type="com.example.quotify.RandomQuotesDataItem" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        tools:context=".UI.MainActivity">

        <TextView
            android:id="@+id/App_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/montserrat_semibold"
            android:text="QUOTIFY"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="28sp" />
        <View
            android:id="@+id/view3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="15dp"
            android:background="@color/lineColor" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="100dp">


                <androidx.cardview.widget.CardView
                    android:id="@+id/card_quote"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:background="@drawable/bg_card"
                    app:cardCornerRadius="15dp">

                    <LinearLayout
                        android:id="@+id/linearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/App_name"
                        android:background="@color/white"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <ImageView
                            android:id="@+id/quote_image"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:scaleX="-1"
                            android:scaleY="-1"
                            android:src="@drawable/ic_quote"
                            android:visibility="gone"
                            app:tint="#454545" />

                        <TextView
                            android:id="@+id/quoteText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_semibold"
                            android:paddingStart="10dp"
                            android:text="@{quote.content}"
                            android:textColor="#454545"
                            android:textSize="24sp"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/quoteAuthor"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:fontFamily="@font/montserrat_medium"
                            android:paddingStart="10dp"
                            android:text="@{quote.author}"
                            android:textColor="#454545"
                            android:textSize="20sp"
                            android:visibility="gone" />

                        <com.airbnb.lottie.LottieAnimationView
                            android:id="@+id/loading_animation"
                            android:layout_width="200dp"
                            android:layout_height="200dp"
                            android:layout_gravity="center"
                            android:paddingStart="10dp"
                            app:lottie_fileName="quote_loading.json"
                            app:lottie_speed="1" />

                        <!-- View to display a line -->
                        <View
                            android:id="@+id/view2"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="15dp"
                            android:background="@color/lineColor" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="5dp">

                            <ImageButton
                                android:id="@+id/floatingActionButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:background="@android:color/transparent"
                                android:clickable="true"
                                android:onClick="onShare"
                                android:paddingHorizontal="8dp"
                                android:src="@drawable/ic_share" />

                            <ImageButton
                                android:id="@+id/floatingSaveButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:clickable="true"
                                android:onClick="onSave"
                                android:paddingHorizontal="8dp"
                                android:src="@drawable/baseline_bookmark_border_24" />

                        </LinearLayout>


                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </RelativeLayout>
        </androidx.core.widget.NestedScrollView>


        <LinearLayout
            android:id="@+id/buttons_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal"

            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:drawableStart="@drawable/ic_left_arrow"
                android:drawableTint="@color/colorSecondaryText"
                android:gravity="start|center_vertical"
                android:onClick="onPrevious"
                android:text="PREVIOUS"
                android:textColor="@color/colorSecondaryText"
                android:textSize="15sp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/rounded_border"
                android:gravity="center|center_vertical"
                android:onClick="onSaveView"
                android:padding="2dp"
                android:text="Fav Quotes"
                android:textAllCaps="true"
                android:textColor="#000"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:drawableEnd="@drawable/ic_arrow"
                android:drawableTint="@color/colorSecondaryText"
                android:gravity="end|center_vertical"
                android:onClick="onNext"
                android:text="NEXT"
                android:textAlignment="textEnd"
                android:textColor="@color/colorSecondaryText"
                android:textSize="15sp" />
        </LinearLayout>


    </LinearLayout>


</layout>



